#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"

# set status bar color
set -g status-bg white
set -g status-fg '#ff1778'
#set -g status-fg colour13
# set statusline
set -g status-right-length 100
set -g status-right '#(~/Documents/scripts/tmux_info.sh)'

# in case the environment variable EDITOR or VISUAL does not point to vim
# https://github.com/gpakosz/.tmux/issues/123#issuecomment-351779186
set -g status-keys vi
set -g mode-keys vi

# enable mouse mode to use tpm plugin
set -g mouse on

# alter tmux copy-paste behavior
## tmux version < 2.4
#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
## tmux version >= 2.4
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# from http://endot.org/2011/12/06/my-tmux-configuration/
## vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## tmux-better-mouse-mode settings
#====================================
# When enabled, tmux will emulate scrolling for "full-screen", alternate buffer programs, such as less, man, or vi that don't themselves already support mouse interactions. It will not enter copy-mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#====================================

## tmux-yank settings
#====================
# enable vi support in 2.3 or older
set -g @shell_mode 'vi'
#
# use alternative cut-and-paste clipboard
#set -g @yank_selection 'primary' # or 'secondary' or 'clipboard
#'====================


## INSTALLING PLUGINS
## 1) tmux source ~/.tmux.conf
## 2) Press prefix + I or run $TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh to fetch plugins and source them.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'


## examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# running plugins#
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
