foreground black
background white

# yellows
color3     #b28000
color11    #687b83

# cyans
color6     #06989a
color14    #34e2e2

font_size 15


remember_window_size   no
#new_os_size
#os_window_size 122c 61c

#initial_window_width   122
#initial_window_height  61


# fix annoying pop-up
#
map ctrl+shift+r no_op

