# call mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.


save-position-on-quit

# cache settings
#
# Use 150MB input cache by default. The cache is enabled for network streams only.
cache-default=153600
# Raise readahead from demuxer-readahead-secs to this value if a cache is active.
cache-secs=50.

