# call mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.

#gpu-context=x11

save-position-on-quit

# cache settings
#
# Raise readahead from demuxer-readahead-secs to this value if a cache is active.
cache-secs=600.

