# call mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.

#gpu-context=x11

save-position-on-quit

# default resolution 360p
ytdl-format=18/22/best
