theme = "solarized-light"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/home"
alias = "~/"
info_type = "available"
unit = "GB"
interval = 20
warning = 5.0
alert = 2.0

[[block]]
block = "disk_space"
path = "/home/flo/Videos"
alias = "~/Videos"
info_type = "available"
unit = "GB"
interval = 20
warning = 5.0
alert = 2.0

[[block]]
block = "disk_space"
path = "/home/flo/.local/share/containers"
alias = "~/.local/share/containers"
alias = "~/.l/s/containers"
info_type = "available"
unit = "GB"
interval = 20
warning = 5.0
alert = 2.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{5m}"

[[block]]
block = "net"
device = "wlp4s0"
format = "{ssid} {signal_strength}"
#format = "{ssid} {signal_strength} {ip} {speed_down} {graph_down}"
interval = 5
use_bits = false

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %Y-%m-%d %R"

